<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Responsive Design Practice</title>
	</head>

<!-- HTML header above, CSS below  -->
	<style type="text/css">
	.row{
		width:100%;
	}

		*{
			font-family: trata;
			}

		h1{
			margin-left: 35%;
			margin-top: 5%;
			margin-bottom: 3%;
		}
		div{ 
			font-family: Helvetica;
			}
			
		p{
			font-family: Helvetica;
			padding-top: 0%;
			}

		.menuitem{
			border: 1px solid black;
			float: right;
			vertical-align: top;
			text-align: right;
			border-style:solid;
			padding-left: 4%;
			padding-right: 4%;
		}
		
		.itemDetails{
			float: right;
			vertical-align: top;
			text-align: left;
			padding-left: 2%;
			padding-right: 2%;
			padding-bottom: 2%

		}


/* IDs of Various contents*/
		#chicken{
			background-color: pink;
		}

		#beef{
			background-color:red;
		}

		#sushi{
			background-color: yellow;
		}


	/*******Large Devices******/
@media (min-width: 992px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
	.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
		border: 1px solid black;
		color: black;
		background-color: white;
		text-align: center;
		text-align: center;
		margin-right: 19.82px;
		margin-left: 19.82px;
		margin-bottom: 20px;
		background-color: lightgrey;
	}
	.col-lg-1{
		width:8.33%;
	}
	.col-lg-2{
		width:16.66%;
	}
	.col-lg-3{
		width:25%;
	}
	.col-lg-4{
		width:33%;
	}
	.col-lg-5{
		width:41.66%;
	}
	.col-lg-6{
		width:50%;
	}
	.col-lg-7{
		width:58.33%;
	}
	.col-lg-8{
		width:66.66%;
	}
	.col-lg-9{
		width:74.99%;
	}
	.col-lg-10{
		width:83.33%;
	}
	.col-lg-11{
		width:91.66%;
	}
	.col-lg-12{
		width:100%;
	}

}
	/*******Medium Devices*****/
@media(max-width: 991px) and (min-width: 768px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
	.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
		float: left;
		border: 1px solid black;
		color: black;
		background-color: white;
		text-align: center;
		text-align: center;
		margin-right: 2%;
		margin-left: 2%;
		margin-bottom: 20px;
		background-color: lightgrey;

	}
	.col-md-1{
		width:8.33%;
	}
	.col-md-2{
		width:16.66%;
	}
	.col-md-3{
		width:25%;
	}
	.col-md-4{
		width:33%;
	}
	.col-md-5{
		width:40.5%;
	}
	.col-md-6{
		width:50%;
	}
	.col-md-7{
		width:58.33%;
	}
	.col-md-8{
		width:66.66%;
	}
	.col-md-9{
		width:74.99%;
	}
	.col-md-10{
		width:85%;
	}
	.col-md-11{
		width:91.66%;
	}
	.col-md-12{
		width:100%;
	}
}

	/*******Small/Mobile Devices*****/
@media (max-width: 767px){.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
	.col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
		float: left;
		border: 1px solid black;
		color: black;
		background-color: white;
		text-align: center;
		text-align: center;
		margin-right: 2%;
		margin-left: 2%;
		margin-bottom: 20px;
		background-color: lightgrey;		
	}
	.col-sm-1{
		width:8.33%;
	}
	.col-sm-2{
		width:16.66%;
	}
	.col-sm-3{
		width:25%;
	}
	.col-sm-4{
		width:33%;
	}
	.col-sm-5{
		width:32.5%;
	}
	.col-sm-6{
		width:50%;
	}
	.col-sm-7{
		width:58.33%;
	}
	.col-sm-8{
		width:66.66%;
	}
	.col-sm-9{
		width:75%;
	}
	.col-sm-10{
		width:85%;
	}
	.col-sm-11{
		width:91.66%;
	}
	.col-sm-12{
		width:100%;
	}
}

	</style>

	<!-- End of CSS, HTML below -->

	<h1> Our Menu </h1>
	<div class="row">

	<!-- First Box (Chicken) -->
		<div class="col-lg-3 col-md-5 col-sm-11"><div> <div class="menuitem" id="chicken" >Chicken</div> 
		<div class="itemDetails">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
		</div>
		</div>
	<!-- Second Box (Beef)-->
		<div class="col-lg-3 col-md-5 col-sm-11"><div><div class="menuitem" id="beef">Beef</div>
		<div class="itemDetails">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
		</div>
		</div>
	
	<!-- Third Box (Sushi) -->
		<div class="col-lg-3 col-md-10 col-sm-11"><div><div class="menuitem" id="sushi">Sushi</div>
		<div class="itemDetails">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
		</div>
		</div>

	</div>
</html>
